apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-httpauth
  annotations:
    github.com/project-slug: khulnasoft-lab/go-httpauth
spec:
  type: external-library
  lifecycle: "-"
  owner: hammerhead
